
===== FILE: .\app\notifications\page.tsx =====

import { auth } from "@/lib/auth";
import { prisma } from "@/lib/prisma";
import { redirect } from "next/navigation";
import Link from "next/link";
import {
    markAllNotificationsAsRead,
    markNotificationAsRead,
} from "./actions";

export default async function NotificationsPage() {
    const session = await auth();

    if (!session?.user?.id) {
        redirect("/login");
    }

    const notifications =
        await prisma.notification.findMany({
            where: {
                userId: session.user.id,
            },
            orderBy: {
                createdAt: "desc",
            },
            take: 100,
        });

    const unreadCount = notifications.filter(
        (notification) => !notification.read
    ).length;

    return (
        <div>
            <div className="mb-10 flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
                <div>
                    <p className="text-sm text-green-400">
                        Notification Center
                    </p>

                    <h1 className="mt-2 text-4xl font-bold">
                        Notifications
                    </h1>

                    <p className="mt-3 text-sm text-gray-400">
                        Qui trovi gli aggiornamenti importanti sui tuoi account, trade e permessi.
                    </p>
                </div>

                {unreadCount > 0 && (
                    <form action={markAllNotificationsAsRead}>
                        <button
                            type="submit"
                            className="rounded-2xl bg-green-500 px-4 py-3 text-sm font-bold text-black hover:bg-green-400"
                        >
                            Mark all as read
                        </button>
                    </form>
                )}
            </div>

            <div className="mb-8 grid grid-cols-1 gap-4 md:grid-cols-3">
                <div className="rounded-3xl border border-white/10 bg-white/[0.03] p-6">
                    <p className="text-sm text-gray-400">
                        Total
                    </p>

                    <h2 className="mt-2 text-3xl font-black">
                        {notifications.length}
                    </h2>
                </div>

                <div className="rounded-3xl border border-white/10 bg-white/[0.03] p-6">
                    <p className="text-sm text-gray-400">
                        Unread
                    </p>

                    <h2 className="mt-2 text-3xl font-black text-red-400">
                        {unreadCount}
                    </h2>
                </div>

                <div className="rounded-3xl border border-white/10 bg-white/[0.03] p-6">
                    <p className="text-sm text-gray-400">
                        Read
                    </p>

                    <h2 className="mt-2 text-3xl font-black text-green-400">
                        {notifications.length - unreadCount}
                    </h2>
                </div>
            </div>

            <div className="space-y-4">
                {notifications.length > 0 ? (
                    notifications.map((notification) => (
                        <div
                            key={notification.id}
                            className={`rounded-3xl border p-5 ${notification.read
                                    ? "border-white/10 bg-white/[0.03]"
                                    : "border-green-500/20 bg-green-500/[0.06]"
                                }`}
                        >
                            <div className="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
                                <div>
                                    <div className="mb-2 flex flex-wrap items-center gap-2">
                                        {!notification.read && (
                                            <span className="rounded-full bg-green-500 px-2 py-1 text-[10px] font-black uppercase tracking-[0.18em] text-black">
                                                New
                                            </span>
                                        )}

                                        <span className="rounded-xl bg-white/10 px-3 py-1 text-xs font-bold text-gray-300">
                                            {notification.type}
                                        </span>
                                    </div>

                                    <h2 className="text-lg font-bold">
                                        {notification.title}
                                    </h2>

                                    <p className="mt-2 text-sm text-gray-400">
                                        {notification.message}
                                    </p>

                                    <p className="mt-3 text-xs text-gray-600">
                                        {new Date(notification.createdAt).toLocaleString("it-IT")}
                                    </p>
                                </div>

                                <div className="flex flex-wrap gap-3">
                                    {notification.link && (
                                        <Link
                                            href={notification.link}
                                            className="rounded-xl bg-white/10 px-4 py-3 text-sm font-semibold hover:bg-white/20"
                                        >
                                            Open
                                        </Link>
                                    )}

                                    {!notification.read && (
                                        <form action={markNotificationAsRead}>
                                            <input
                                                type="hidden"
                                                name="notificationId"
                                                value={notification.id}
                                            />

                                            <button
                                                type="submit"
                                                className="rounded-xl bg-green-500/10 px-4 py-3 text-sm font-semibold text-green-400 hover:bg-green-500/20"
                                            >
                                                Mark as read
                                            </button>
                                        </form>
                                    )}
                                </div>
                            </div>
                        </div>
                    ))
                ) : (
                    <div className="rounded-3xl border border-white/10 bg-white/[0.03] p-10 text-center text-gray-400">
                        Nessuna notifica per ora.
                    </div>
                )}
            </div>
        </div>
    );
}

===== FILE: .\components\analytics\EmotionalStateHeatmap.tsx =====

type Props = {
  data: {
    emotion: string;
    count: number;
    pnl: number;
  }[];
};

function getTone(pnl: number) {
  if (pnl > 0) {
    return "border-green-500/20 bg-green-500/10";
  }

  if (pnl < 0) {
    return "border-red-500/20 bg-red-500/10";
  }

  return "border-white/10 bg-white/[0.03]";
}

export default function EmotionalStateHeatmap({
  data,
}: Props) {
  return (
    <div className="relative overflow-hidden rounded-[32px] border border-white/10 bg-white/[0.04] p-8 backdrop-blur-xl">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(168,85,247,0.10),transparent_35%)]" />

      <div className="relative z-10">
        <p className="text-sm uppercase tracking-[0.2em] text-violet-400">
          Psychology Heatmap
        </p>

        <h2 className="mt-3 text-3xl font-black text-white">
          Emotional State Performance
        </h2>

        <div className="mt-8 grid grid-cols-1 gap-4 md:grid-cols-3">
          {data.length === 0 ? (
            <div className="rounded-2xl border border-white/10 bg-black/20 p-5 md:col-span-3">
              <p className="text-sm text-gray-400">
                Nessuno stato emotivo registrato.
              </p>
            </div>
          ) : (
            data.map((item) => (
              <div
                key={item.emotion}
                className={`rounded-2xl border p-5 ${getTone(
                  item.pnl
                )}`}
              >
                <p className="text-sm text-gray-400">
                  {item.emotion}
                </p>

                <h3 className="mt-3 text-3xl font-black text-white">
                  {item.count}
                </h3>

                <p
                  className={`mt-2 text-sm font-bold ${
                    item.pnl >= 0
                      ? "text-green-400"
                      : "text-red-400"
                  }`}
                >
                  {item.pnl >= 0 ? "+" : ""}
                  {item.pnl.toFixed(0)}
                </p>
              </div>
            ))
          )}
        </div>

        <p className="mt-8 max-w-2xl text-sm leading-relaxed text-gray-400">
          VOLTIS collega stato emotivo e
          performance per individuare
          pattern psicologici ricorrenti.
        </p>
      </div>
    </div>
  );
}

===== FILE: .\components\analytics\PerformanceInsights.tsx =====

import AnalyticsSection from "./AnalyticsSection";

type Props = {
  winRate: number;
  averageRR: number;
  totalPnl: number;
  bestSymbol?: string;
};

export default function PerformanceInsights({
  winRate,
  averageRR,
  totalPnl,
  bestSymbol,
}: Props) {
  const insights = [
    {
      title: "Performance Health",
      label: totalPnl >= 0 ? "Positive" : "Defensive",
      tone:
        totalPnl >= 0
          ? "text-green-400"
          : "text-red-400",
      text:
        totalPnl >= 0
          ? "Il conto è in fase positiva. Mantieni focus su esecuzione e gestione rischio."
          : "Il conto è in fase negativa. Riduci esposizione e concentrati sulla qualità dei setup.",
    },
    {
      title: "Win Rate Quality",
      label: winRate >= 50 ? "Stable" : "Review",
      tone:
        winRate >= 50
          ? "text-cyan-400"
          : "text-yellow-400",
      text:
        winRate >= 50
          ? "Il win rate è sopra la soglia base. Ora il focus è migliorare il rapporto rischio/rendimento."
          : "Il win rate è sotto il 50%. Analizza gli errori ricorrenti e filtra meglio gli ingressi.",
    },
    {
      title: "Risk Reward",
      label: averageRR >= 1.5 ? "Healthy" : "Weak",
      tone:
        averageRR >= 1.5
          ? "text-violet-400"
          : "text-yellow-400",
      text:
        averageRR >= 1.5
          ? "Il rapporto rischio/rendimento è sano. Continua a proteggere questa metrica."
          : "Il rapporto rischio/rendimento può migliorare. Evita trade con upside debole.",
    },
    {
      title: "Market Edge",
      label: bestSymbol || "Pending",
      tone: bestSymbol
        ? "text-green-400"
        : "text-gray-400",
      text: bestSymbol
        ? `${bestSymbol} sembra essere lo strumento con maggiore edge operativo.`
        : "Non ci sono ancora abbastanza dati per identificare un mercato dominante.",
    },
  ];

  return (
    <div className="xl:col-span-2">
      <AnalyticsSection
        subtitle="Performance insights"
        title="VOLTIS Intelligence"
      >
        <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
          {insights.map((insight) => (
            <div
              key={insight.title}
              className="group rounded-3xl border border-white/10 bg-black/20 p-5 transition-all duration-300 hover:border-cyan-500/20 hover:bg-white/[0.04]"
            >
              <div className="flex items-start justify-between gap-4">
                <p className="font-bold text-white">
                  {insight.title}
                </p>

                <span
                  className={`rounded-full border border-white/10 bg-white/[0.04] px-3 py-1 text-xs font-bold ${insight.tone}`}
                >
                  {insight.label}
                </span>
              </div>

              <p className="mt-4 text-sm leading-relaxed text-gray-400">
                {insight.text}
              </p>
            </div>
          ))}
        </div>
      </AnalyticsSection>
    </div>
  );
}

===== FILE: .\components\analytics\SetupQualityHeatmap.tsx =====

type Props = {
  data: {
    level: string;
    count: number;
    pnl: number;
  }[];
};

function getTone(pnl: number) {
  if (pnl > 0) {
    return "border-green-500/20 bg-green-500/10";
  }

  if (pnl < 0) {
    return "border-red-500/20 bg-red-500/10";
  }

  return "border-white/10 bg-white/[0.03]";
}

export default function SetupQualityHeatmap({
  data,
}: Props) {
  return (
    <div className="relative overflow-hidden rounded-[32px] border border-white/10 bg-white/[0.04] p-8 backdrop-blur-xl">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(34,197,94,0.10),transparent_35%)]" />

      <div className="relative z-10">
        <p className="text-sm uppercase tracking-[0.2em] text-green-400">
          Setup Heatmap
        </p>

        <h2 className="mt-3 text-3xl font-black text-white">
          Setup Quality Performance
        </h2>

        <div className="mt-8 grid grid-cols-1 gap-4 md:grid-cols-3">
          {data.map((item) => (
            <div
              key={item.level}
              className={`rounded-2xl border p-5 ${getTone(
                item.pnl
              )}`}
            >
              <p className="text-sm text-gray-400">
                {item.level}
              </p>

              <h3 className="mt-3 text-3xl font-black text-white">
                {item.count}
              </h3>

              <p
                className={`mt-2 text-sm font-bold ${
                  item.pnl >= 0
                    ? "text-green-400"
                    : "text-red-400"
                }`}
              >
                {item.pnl >= 0 ? "+" : ""}
                {item.pnl.toFixed(0)}
              </p>
            </div>
          ))}
        </div>

        <p className="mt-8 max-w-2xl text-sm leading-relaxed text-gray-400">
          VOLTIS confronta qualità del
          setup e risultato economico per
          capire quali condizioni tecniche
          generano edge reale.
        </p>
      </div>
    </div>
  );
}

===== FILE: .\components\analytics\WeekdayHeatmap.tsx =====

type Props = {
  data: {
    day: string;
    pnl: number;
  }[];
};

function getIntensity(value: number) {
  if (value >= 500) {
    return "bg-green-500/30 border-green-400/30";
  }

  if (value > 0) {
    return "bg-green-500/10 border-green-500/20";
  }

  if (value <= -500) {
    return "bg-red-500/30 border-red-400/30";
  }

  if (value < 0) {
    return "bg-red-500/10 border-red-500/20";
  }

  return "bg-white/[0.03] border-white/10";
}

export default function WeekdayHeatmap({
  data,
}: Props) {
  return (
    <div className="relative overflow-hidden rounded-[32px] border border-white/10 bg-white/[0.04] p-8 backdrop-blur-xl">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(34,211,238,0.08),transparent_35%)]" />

      <div className="relative z-10">
        <p className="text-sm uppercase tracking-[0.2em] text-cyan-400">
          Performance Heatmap
        </p>

        <h2 className="mt-3 text-3xl font-black text-white">
          Weekday Performance
        </h2>

        <div className="mt-8 grid grid-cols-2 gap-4 md:grid-cols-5">
          {data.map((item) => (
            <div
              key={item.day}
              className={`rounded-2xl border p-5 transition-all duration-300 ${getIntensity(
                item.pnl
              )}`}
            >
              <p className="text-sm text-gray-400">
                {item.day}
              </p>

              <h3 className="mt-3 text-3xl font-black text-white">
                {item.pnl >= 0 ? "+" : ""}
                {item.pnl.toFixed(0)}
              </h3>
            </div>
          ))}
        </div>

        <p className="mt-8 max-w-2xl text-sm leading-relaxed text-gray-400">
          VOLTIS visualizza le
          performance per giorno della
          settimana per identificare
          pattern operativi ricorrenti
          e giornate ad alto edge.
        </p>
      </div>
    </div>
  );
}

===== FILE: .\components\dashboard\DashboardHero.tsx =====

type Props = {
  accountName: string;
  currentEquity: string;
  totalPnl: string;
  winRate: string;
  totalTrades: number;
};

export default function DashboardHero({
  accountName,
  currentEquity,
  totalPnl,
  winRate,
  totalTrades,
}: Props) {
  return (
    <div className="relative overflow-hidden rounded-[40px] border border-white/10 bg-gradient-to-br from-[#070b14] via-[#0f1726] to-black p-8 shadow-2xl shadow-cyan-500/5">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(168,85,247,0.18),transparent_35%)]" />

      <div className="absolute inset-0 bg-[radial-gradient(circle_at_bottom_left,rgba(34,211,238,0.10),transparent_35%)]" />

      <div className="absolute inset-0 backdrop-blur-[2px]" />

      <div className="relative z-10">
        <div className="flex flex-col gap-10 xl:flex-row xl:items-end xl:justify-between">
          <div className="max-w-3xl">
            <div className="inline-flex items-center gap-2 rounded-full border border-cyan-500/20 bg-cyan-500/10 px-4 py-2">
              <div className="h-2 w-2 rounded-full bg-cyan-400" />

              <p className="text-xs font-semibold uppercase tracking-[0.25em] text-cyan-300">
                VOLTIS Dashboard
              </p>
            </div>

            <h1 className="mt-6 text-5xl font-black tracking-tight text-white xl:text-7xl">
              {accountName}
            </h1>

            <p className="mt-6 max-w-2xl text-base leading-relaxed text-gray-400 xl:text-lg">
              Trading performance,
              execution tracking e
              analytics avanzati per
              monitorare crescita,
              disciplina e consistenza.
            </p>
          </div>

          <div className="grid grid-cols-2 gap-4 xl:min-w-[460px]">
            <div className="rounded-3xl border border-green-500/10 bg-green-500/[0.06] p-5 backdrop-blur-xl">
              <p className="text-sm text-gray-400">
                Current Equity
              </p>

              <h2 className="mt-3 text-4xl font-black text-green-400">
                {currentEquity}
              </h2>
            </div>

            <div className="rounded-3xl border border-cyan-500/10 bg-cyan-500/[0.06] p-5 backdrop-blur-xl">
              <p className="text-sm text-gray-400">
                Total PnL
              </p>

              <h2 className="mt-3 text-4xl font-black text-cyan-400">
                {totalPnl}
              </h2>
            </div>

            <div className="rounded-3xl border border-violet-500/10 bg-violet-500/[0.06] p-5 backdrop-blur-xl">
              <p className="text-sm text-gray-400">
                Win Rate
              </p>

              <h2 className="mt-3 text-4xl font-black text-violet-400">
                {winRate}
              </h2>
            </div>

            <div className="rounded-3xl border border-yellow-500/10 bg-yellow-500/[0.06] p-5 backdrop-blur-xl">
              <p className="text-sm text-gray-400">
                Trades
              </p>

              <h2 className="mt-3 text-4xl font-black text-yellow-400">
                {totalTrades}
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

===== FILE: .\components\dashboard\DashboardStatCard.tsx =====

type Props = {
  label: string;
  value: string | number;
  tone?: string;
};

export default function DashboardStatCard({
  label,
  value,
  tone = "text-white",
}: Props) {
  return (
    <div className="group relative overflow-hidden rounded-[28px] border border-white/10 bg-white/[0.04] p-6 backdrop-blur-xl transition-all duration-300 hover:border-cyan-500/20 hover:bg-white/[0.06]">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(34,211,238,0.08),transparent_35%)] opacity-0 transition group-hover:opacity-100" />

      <div className="relative z-10">
        <p className="text-sm text-gray-400">
          {label}
        </p>

        <h2
          className={`mt-5 text-4xl font-black tracking-tight ${tone}`}
        >
          {value}
        </h2>
      </div>
    </div>
  );
}

===== FILE: .\components\diary\AdaptiveCoachingLayer.tsx =====

type Props = {
  disciplineScore: number;
  traderType: string;
  weakness: string;
  weakExecutionTrades: number;
  emotionalTrades: number;
};

export default function AdaptiveCoachingLayer({
  disciplineScore,
  traderType,
  weakness,
  weakExecutionTrades,
  emotionalTrades,
}: Props) {
  const mainAdvice =
    disciplineScore >= 80
      ? "Continua a proteggere il tuo processo. Il focus ora è scalare senza perdere disciplina."
      : disciplineScore >= 60
      ? "La base è buona, ma serve più costanza. Concentrati su qualità setup e review post-trade."
      : "Riduci complessità e rischio. Prima di aumentare performance, stabilizza esecuzione e disciplina.";

  const warning =
    weakExecutionTrades > 2
      ? "Hai diverse esecuzioni deboli: evita trade non pianificati e aumenta il filtro prima dell’ingresso."
      : emotionalTrades > 2
      ? "La componente emotiva è presente: monitora impulsività, FOMO e revenge trading."
      : "Nessun warning critico rilevato. Continua a rispettare il processo.";

  return (
    <div className="relative overflow-hidden rounded-[32px] border border-white/10 bg-gradient-to-br from-[#071014] via-[#0b1720] to-black p-8">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(34,211,238,0.14),transparent_35%)]" />

      <div className="relative z-10">
        <p className="text-sm uppercase tracking-[0.2em] text-cyan-400">
          Adaptive Coaching
        </p>

        <h2 className="mt-3 text-3xl font-black text-white">
          VOLTIS Coach Layer
        </h2>

        <div className="mt-8 grid grid-cols-1 gap-4 xl:grid-cols-3">
          <div className="rounded-2xl border border-white/10 bg-black/20 p-5 xl:col-span-2">
            <p className="text-sm text-gray-400">
              Main Guidance
            </p>

            <h3 className="mt-3 text-xl font-black text-cyan-400">
              {mainAdvice}
            </h3>
          </div>

          <div className="rounded-2xl border border-white/10 bg-black/20 p-5">
            <p className="text-sm text-gray-400">
              Trader Profile
            </p>

            <h3 className="mt-3 text-xl font-black text-violet-400">
              {traderType}
            </h3>
          </div>

          <div className="rounded-2xl border border-white/10 bg-black/20 p-5">
            <p className="text-sm text-gray-400">
              Current Weakness
            </p>

            <h3 className="mt-3 text-xl font-black text-red-400">
              {weakness}
            </h3>
          </div>

          <div className="rounded-2xl border border-white/10 bg-black/20 p-5 xl:col-span-2">
            <p className="text-sm text-gray-400">
              Warning
            </p>

            <h3 className="mt-3 text-xl font-black text-yellow-400">
              {warning}
            </h3>
          </div>
        </div>

        <p className="mt-8 max-w-2xl text-sm leading-relaxed text-gray-400">
          Il coaching layer usa disciplina,
          qualità esecutiva, stato emotivo
          e profilo operativo per generare
          feedback contestuale.
        </p>
      </div>
    </div>
  );
}

===== FILE: .\components\diary\MarketPsychologyEngine.tsx =====

type Props = {
  emotionalTrades: number;
  lowConfidenceTrades: number;
  highQualityTrades: number;
};

export default function MarketPsychologyEngine({
  emotionalTrades,
  lowConfidenceTrades,
  highQualityTrades,
}: Props) {
  const emotionalRisk =
    emotionalTrades > highQualityTrades ||
    lowConfidenceTrades > 2;

  return (
    <div className="relative overflow-hidden rounded-[32px] border border-white/10 bg-gradient-to-br from-[#0c0714] via-[#140b20] to-black p-8">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(168,85,247,0.14),transparent_35%)]" />

      <div className="relative z-10">
        <p className="text-sm uppercase tracking-[0.2em] text-violet-400">
          Market Psychology
        </p>

        <h2 className="mt-3 text-3xl font-black text-white">
          Psychology Engine
        </h2>

        <div className="mt-8 grid grid-cols-1 gap-4 md:grid-cols-3">
          <div className="rounded-2xl border border-white/10 bg-black/20 p-5">
            <p className="text-sm text-gray-400">
              Emotional Trades
            </p>

            <h3 className="mt-3 text-4xl font-black text-yellow-400">
              {emotionalTrades}
            </h3>
          </div>

          <div className="rounded-2xl border border-white/10 bg-black/20 p-5">
            <p className="text-sm text-gray-400">
              Low Confidence
            </p>

            <h3 className="mt-3 text-4xl font-black text-red-400">
              {lowConfidenceTrades}
            </h3>
          </div>

          <div className="rounded-2xl border border-white/10 bg-black/20 p-5">
            <p className="text-sm text-gray-400">
              Psychology Status
            </p>

            <h3
              className={`mt-3 text-3xl font-black ${
                emotionalRisk
                  ? "text-red-400"
                  : "text-green-400"
              }`}
            >
              {emotionalRisk ? "At Risk" : "Stable"}
            </h3>
          </div>
        </div>

        <p className="mt-8 max-w-2xl text-sm leading-relaxed text-gray-400">
          VOLTIS monitora stato emotivo,
          confidence e qualità dei trade
          per individuare rischi psicologici
          prima che impattino la performance.
        </p>
      </div>
    </div>
  );
}
